# template_trt_backend

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/KISA/: SHA256.java
src/main/java/kr/co/trito/: TritoBackendApplication.java
src/main/java/kr/co/trito/config/: MyBatisConfig.java  QuerydslConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/kr/co/trito/controller/: AdminController.java  ComCodeController.java  ExcelController.java  HolidayController.java  JoinController.java  LogAPIController.java  LoginController.java  MainController.java  MenuController.java  ReissueController.java  RoleController.java  UserController.java  WorkTimeController.java
src/main/java/kr/co/trito/domain/: Allowance.java  AllowancePK.java  Code.java  Dept.java  PrefixPhysicalNamingStrategy.java  SawonInfo.java  UserInfo.java  WorkTime.java  WorkTimePK.java
src/main/java/kr/co/trito/domain/common/enums/: GlobalSuccessCode.java
src/main/java/kr/co/trito/domain/repository/: TransExpensesRepository.java  UserInfoRepository.java  WorkTimeRepository.java
src/main/java/kr/co/trito/domain/repository/Jpa/: UserRepository.java
src/main/java/kr/co/trito/domain/repository/mybatis/: TestMapper.java
src/main/java/kr/co/trito/domain/repository/transExpenses/: TransExpensesCustom.java  TransExpensesRepository.java  TransExpensesRepositoryImpl.java
src/main/java/kr/co/trito/domain/repository/userInfo/: UserInfoCustom.java  UserInfoRepository.java  UserInfoRepositoryImpl.java
src/main/java/kr/co/trito/domain/repository/workTime/: WorkTimeCustom.java  WorkTimeRepository.java  WorkTimeRepositoryImpl.java  WorkTimeTestCustom.java  WorkTimeTestRepository.java  WorkTimeTestRepositoryImpl.java
src/main/java/kr/co/trito/domain/response/: ErrorResponse.java  TritoResponse.java  WorkTimePK.java
src/main/java/kr/co/trito/dto/: SessionDto.java  TestDTO.java
src/main/java/kr/co/trito/dto/Jpa/login/: CustomUserDetails.java  JoinDto.java  LoginDto.java  LoginUserInfoDto.java
src/main/java/kr/co/trito/dto/Jpa/workTime/: OverTimeDto.java  WorkTimeCauseDto.java  WorkTimeDto.java  WorkTimeEndDto.java  WorkTimeStartDto.java  WorkTimeStartViewDto.java
src/main/java/kr/co/trito/dto/Mybatis/WorkTime/: WorkTimeDto.java
src/main/java/kr/co/trito/dto/Mybatis/comCode/: ComCodeAddModDto.java  ComCodeGrpAddModDto.java  ComCodeGrpListDto.java  ComCodeGrpListParamsDto.java  ComCodeGrpParamsDto.java  (+4 more)
src/main/java/kr/co/trito/dto/holiday/: HolidayDto.java  HolidayRegDto.java
src/main/java/kr/co/trito/dto/login/: LoginDto.java  LoginUserInfoDto.java
src/main/java/kr/co/trito/dto/request/: LoginDto.java  WorkTimeCommuteDto.java
src/main/java/kr/co/trito/dto/response/: LoginUserInfoDto.java  WorkTimeDto.java
src/main/java/kr/co/trito/dto/workTime/: EndWorkTimeDto.java  ExpensesDto.java  OverTimeDto.java  StartWorkTimeDto.java  WorkTimeCauseDto.java  WorkTimeDto.java  WorkTimeEndDto.java  WorkTimeStarViewDto.java  WorkTimeStartDto.java  WorkTimeStartViewDto.java
src/main/java/kr/co/trito/entity/: UserEntity.java
src/main/java/kr/co/trito/enums/: BaseErrorCode.java  ComCodeErrorCode.java  ExcelErrorCode.java  GlobalErrorCode.java  HolidayErrorCode.java  RoleErrorCode.java  UserInfoErrorCode.java  WorkTimeErrorCode.java
src/main/java/kr/co/trito/exception/: ComCodeException.java  ExcelException.java  GlobalExceptionHandler.java  HolidayException.java  RoleException.java  UserInfoException.java  WorkTimeException.java
src/main/java/kr/co/trito/jwt/: CustomLogoutFilter.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/kr/co/trito/service/: ComCodeService.java  CustomUserDetailsService.java  ExcelService.java  HolidayService.java  JoinService.java  LogAPIService.java  LoginService.java  MenuService.java  RoleService.java  TestService.java  UserService.java  WorkTimeService.java
src/main/java/kr/co/trito/utils/: ComUtil.java  ExpressionUtil.java  MybatisInterceptor.java  SearchCondition.java  SecurityUtil.java
src/main/resources/: application-dev.yml  application.properties  application.yml  mybatis-config.xml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/main/resources/mapper/ComCode/: ComCodeMapper.xml
src/main/resources/mapper/Excel/: ExcelMapper.xml
src/main/resources/mapper/LogAPIMapper/: LogAPIMapper.xml
src/main/resources/mapper/LoginMapper/: LoginMapper.xml
src/main/resources/mapper/MenuMapper/: MenuMapper.xml
src/main/resources/mapper/Role/: RoleMapper.xml
src/main/resources/mapper/TestMapper/: TestMapper.xml
src/main/resources/mapper/WorkTimeMapper/: WorkTimeMapper.xml
src/main/resources/mapper/holiday/: HolidayMapper.xml
src/main/resources/mapper/users/: UsersMapper.xml  UsesMapper.xml
src/test/java/kr/co/trito/: TritoBackendApplicationTests.java
(+46 files in other folders)
